# java-testing

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/com/terrazor/addressbook/: AddContact.java  ContactInfo.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/com/terrazor/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/terrazor/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/com/terrazor/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/com/terrazor/addressbook/resources/: contacts.csv  contacts.json  groups.xml  log4j.properties  remote.properties  testng-contacts.xml  testng-db.xml  testng-groups.xml
addressbook-web-tests/src/test/java/com/terrazor/addressbook/tests/: AddContactToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  HbContactTest.java  TestBase.java  TestBaseContact.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/com/terrazor/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/com/terrazor/mantis/model/: Issue.java  MailMessage.java  Project.java  Users.java
mantis-tests/src/test/java/com/terrazor/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  tests.xml
rest-sample/: build.gradle
rest-sample/src/test/java/com/terrazor/rest/: Issue.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/myproject/: MyFirstProgram.java  Point.java
sandbox/src/main/java/testproject/: MyFirstProgram.java
sandbox/src/test/java/com/terrazor/sandbox/: Collections.java  Equality.java  Equation.java  EquationTests.java  PointTest.java  PrimeTests.java  Primes.java  Square.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/com/terrazor/tests/: GeoIPTests.java
